WatchingArchiver/App.xaml

<Application x:Class="WatchingArchiver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bootstrap="clr-namespace:WatchingArchiver.Bootstrap">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary Source="Resources/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBox.xaml" />

                <ResourceDictionary>
                    <!-- ReSharper disable once InconsistentNaming -->
                    <bootstrap:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource StandardDataGrid}" />
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}">
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
