WatchingArchiver/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="WatchingArchiver.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:WatchingArchiver.Utils.Converters"
        mc:Ignorable="d"
        Title="Watching Archiver" 
        Height="600" Width="800">
    <Grid>
        <Grid.Resources>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <mah:ProgressRing Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                          Width="45"
                          IsActive="{Binding Archiving}" />

        <Label Grid.Column="0" Grid.Row="0"
               Content="Directory to watch: " />
        <Label Grid.Column="0" Grid.Row="1"
               Content="Archive directory: " />        

        <TextBox Grid.Column="1" Grid.Row="0" 
                 Text="{Binding WatchPath}"
                 IsEnabled="{Binding Archiving, Converter={StaticResource InverseBooleanConverter}}" />
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding ArchivePath}"
                 IsEnabled="{Binding Archiving, Converter={StaticResource InverseBooleanConverter}}" />

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" 
                   Content="Processing: " />
            <Label Grid.Column="1" Grid.Row="0" 
                   Content="Archived: " />

            <ListView Grid.Column="0" Grid.Row="1"
                      ItemsSource="{Binding Processing}" />
            <ListView Grid.Column="1" Grid.Row="1" 
                      ItemsSource="{Binding Archived}" />
        </Grid>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                Content="{Binding ActionButtonText}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ToggleAction" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</mah:MetroWindow>

